/* Fichier : client/src/App.css */
body {
    font-family: sans-serif;
    background-color: #121212; /* Thème sombre */
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}
h1 {
    color: #1dd755; /* Vert vif pour les titres */
    text-align: center;
}
/* Styles de la Barre de Recherche */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}
.search-bar input {
    flex-grow: 1;
    background-color: #2c2c2c;
    color: #fff;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 6px;
}
.search-bar button {
    background-color: #1dd755; /* Vert vif pour le bouton */
    color: #121212;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}
/* Mise en Page des KPI (Grille) */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}
.kpi-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
/* Classes de Scoring (Rouge/Vert) */
.bg-green {
    background-color: #004d00; /* Vert foncé pour le succès */
    border-left: 5px solid #1dd755;
}
.bg-red {
    background-color: #5c0000; /* Rouge foncé pour l'échec */
    border-left: 5px solid #ff4444;
}
.kpi-value {
    font-size: 28px;
    font-weight: bold;
    margin: 5px 0 10px;
}
.kpi-rule {
    font-size: 12px;
    opacity: 0.7;
}
/* Styles DCF Interactive */
.dcf-panel {
    background-color: #1e1e1e;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #333;
}
.input-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}
.input-group input {
    width: 80px;
    text-align: right;
    padding: 8px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 4px;
}
.price-output {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
}
.